#BlueJ class context
comment0.target=InstructionScreen
comment0.text=\r\n\ Displays\ logistics\ and\ more\ instructions\ for\ the\ game\ \r\n\ \r\n\ @author\ (Harishan\ Ganeshanathan)\ \r\n\ @version\ (June\ 10)\r\n
comment1.params=
comment1.target=InstructionScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ InstructionScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ if\ space\ is\ not\ pressed\ currently\ and\ then\ the\ user\ presses\ space,\ switch\ worlds\r\n
numComments=3
