#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (Harishan\ Ganeshanathan)\ \r\n\ @version\ (June\ 1)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=theX
comment2.target=int\ getX(int)
comment3.params=theY
comment3.target=int\ getY(int)
comment4.params=
comment4.target=void\ spawnPlayer()
comment5.params=
comment5.target=void\ spawnSnake()
comment6.params=
comment6.target=void\ increaseScore()
comment7.params=
comment7.target=void\ gameOverDead()
comment8.params=
comment8.target=void\ lostTreasure()
numComments=9
