#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ MyWorld\ class,\ where\ player\ plays\ game\ \r\n\ \r\n\ @author\ (Harishan\ Ganeshanathan)\ \r\n\ @version\ (June\ 1)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ spawnPlayer()
comment3.params=
comment3.target=void\ spawnSnake()
comment4.params=
comment4.target=void\ spawnTreasure()
comment5.params=
comment5.target=void\ spawnMedkit()
comment6.params=
comment6.target=void\ spawnFastArrow()
comment7.params=
comment7.target=void\ spawnSuperSpeed()
comment8.params=
comment8.target=void\ increaseScore()
comment9.params=
comment9.target=void\ addHearts()
numComments=10
