#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=theX
comment2.target=int\ getX(int)
comment3.params=theY
comment3.target=int\ getY(int)
comment4.params=
comment4.target=void\ spawnPlayer()
comment5.params=
comment5.target=void\ spawnBullet()
numComments=6
