#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ MyWorld\ class,\ where\ player\ plays\ game\ \r\n\ \r\n\ @author\ (Harishan\ Ganeshanathan)\ \r\n\ @version\ (June\ 1)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ spawnPlayer()
comment2.text=\r\n\ method\ for\ spawning\ player\ in\ world\ \r\n
comment3.params=
comment3.target=void\ spawnSnake()
comment3.text=\r\n\ method\ for\ spawning\ snake\ \r\n
comment4.params=
comment4.target=void\ spawnRoad()
comment4.text=\r\n\ spawn\ border\ that\ snake\ cannot\ touch\r\n
comment5.params=
comment5.target=void\ spawnMedkit()
comment5.text=\r\n\ method\ for\ spawning\ Medkit\r\n
comment6.params=
comment6.target=void\ spawnFastArrow()
comment6.text=\r\n\ method\ for\ spawning\ fast\ arrow\ powerup\r\n
comment7.params=
comment7.target=void\ spawnSuperSpeed()
comment7.text=\r\n\ method\ for\ spawning\ super\ speed\ powerup\r\n
comment8.params=
comment8.target=void\ increaseScore()
comment8.text=\r\n\ increases\ score\ \r\n
comment9.params=
comment9.target=void\ addHearts()
comment9.text=\r\n\ adds\ display\ for\ hearts\ \r\n
numComments=10
