#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ class\ that\ user\ moves\ with\ WASD\r\n\ \r\n\ @author\ (Harishan\ Ganeshanathan)\ \r\n\ @version\ (June\ 2)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ -\ sets\ up\ animation\ for\ player\ and\ then\ sets\ default\ image\ to\ idle\ \r\n
comment2.params=
comment2.target=void\ animateExp()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ playerCharacter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ fire()
comment4.text=\r\n\ method\ for\ firing\ arrow\ \r\n
comment5.params=
comment5.target=void\ hitSnake()
comment5.text=\r\n\ if\ player\ is\ hit\ by\ snake,\ remove\ 1\ life,\ update\ lives\ label,\ and\ spawn\ \r\n\ new\ snake\ \r\n
numComments=6
