#Greenfoot project file
class.Bullet.image=arrow.png
class.FastArrow.image=fastArrow.png
class.GameOverWorld.image=Wall.jpg
class.Heart.image=heart.png
class.InstructionScreen.image=introbackground.jpg
class.IntroSnake.image=snake.png
class.Medkit.image=medkit.png
class.MyWorld.image=background.jpg
class.Player.image=man01.png
class.Snake.image=snake.png
class.SuperSpeed.image=speedboost.png
class.Treasure.image=treasure.png
dependency1.from=InstructionScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Snake
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Treasure
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Medkit
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=FastArrow
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=SuperSpeed
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Snake
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=InstructionScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=GameOverWorld
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Snake
dependency21.type=UsesDependency
dependency22.from=Snake
dependency22.to=GameOverWorld
dependency22.type=UsesDependency
dependency23.from=Snake
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Snake
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=Medkit
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Medkit
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=SuperSpeed
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=SuperSpeed
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=FastArrow
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=GameOverWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=FastArrow
dependency30.to=Player
dependency30.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=InstructionScreen
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=IntroSnake
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Heart
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=30
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameOverWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Medkit
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SuperSpeed
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=FastArrow
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=InstructionScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=IntroSnake
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=SimpleTimer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Snake
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
