#Greenfoot project file
class.Bullet.image=arrow.png
class.MyWorld.image=illustration-of-a-summer-deep-forest-landscape-in-cartoon-style-free-vector.jpg
class.Player.image=man01.png
class.Snake.image=snake.png
class.Treasure.image=man01.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Snake
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Treasure
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Snake
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=70
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
