#Greenfoot project file
class.Bullet.image=arrow.png
class.FastArrow.image=fastArrow.png
class.GameOverWorld.image=Wall.jpg
class.Heart.image=heart.png
class.InstructionScreen.image=introbackground.jpg
class.IntroSnake.image=snake.png
class.Medkit.image=medkit.png
class.MyWorld.image=background.jpg
class.Player.image=man01.png
class.Snake.image=snake.png
class.SuperSpeed.image=speedboost.png
class.Treasure.image=treasure.png
dependency1.from=InstructionScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=IntroSnake
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Heart
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Snake
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Treasure
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Medkit
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=FastArrow
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=SuperSpeed
dependency19.type=UsesDependency
dependency2.from=InstructionScreen
dependency2.to=SuperSpeed
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=GameOverWorld
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Snake
dependency24.type=UsesDependency
dependency25.from=Snake
dependency25.to=GameOverWorld
dependency25.type=UsesDependency
dependency26.from=Snake
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Snake
dependency27.to=Bullet
dependency27.type=UsesDependency
dependency28.from=Bullet
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Medkit
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=InstructionScreen
dependency3.to=FastArrow
dependency3.type=UsesDependency
dependency30.from=Medkit
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=SuperSpeed
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=SuperSpeed
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=FastArrow
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=FastArrow
dependency34.to=Player
dependency34.type=UsesDependency
dependency4.from=InstructionScreen
dependency4.to=Medkit
dependency4.type=UsesDependency
dependency5.from=InstructionScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=GameOverWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=GameOverWorld
dependency7.to=TitleScreen
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=InstructionScreen
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=34
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Label
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameOverWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Medkit
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SuperSpeed
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FastArrow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Treasure
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=InstructionScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=IntroSnake
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=SimpleTimer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Snake
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SmoothMover
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
